<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>MagMagazine</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="Links to my socials!" />
    <meta property="og:site_name" content="MagMagazine" />
    <meta property="og:title" content="MagMagazine" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Links to my socials!" />
    <meta
      property="og:image"
      content="assets/images/card.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://magmagazine.art" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://magmagazine.art/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Federo&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="assets/styles/css2.css" type="text/css" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      mark {
        background-color: transparent;
        color: inherit;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        line-height: 1;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
      }
      body:before {
        content: "";
        display: block;
        background-attachment: scroll;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: url("assets/images/bg.jpg?v=14130c93");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #ffffff;
      }
      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --site-language-indent-left: 1;
        --site-language-indent-right: 0;
        --site-language-margin-left: 0;
        --site-language-margin-right: auto;
        --viewport-height: 100vh;
      }
      html {
        font-size: 18pt;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }
      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }
      spoiler-text {
        -webkit-text-stroke: 0;
        background-color: rgba(32, 32, 32, 0.75);
        text-shadow: none;
        text-stroke: 0;
        color: transparent;
        cursor: pointer;
        transition: color 0.1s ease-in-out;
      }
      spoiler-text.active {
        color: #ffffff;
        cursor: text;
      }
      s {
        text-decoration: line-through;
      }
      sub {
        font-size: smaller;
        vertical-align: sub;
      }
      sup {
        font-size: smaller;
        vertical-align: super;
      }
      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }
      a[onclick]:not([href]) {
        cursor: pointer;
      }
      deferred-script {
        display: none;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
      }
      #main {
        --alignment: right;
        --flex-alignment: flex-end;
        --indent-left: 0;
        --indent-right: 1;
        --margin-left: auto;
        --margin-right: 0;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
      }
      #main > .inner {
        --padding-horizontal: 1.75rem;
        --padding-vertical: 3rem;
        --spacing: 0.75rem;
        --width: 30rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr)
          var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }
      #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }
      #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
      }
      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }
      hr {
        align-items: center;
        border: 0;
        display: flex;
        justify-content: var(--flex-alignment);
        min-height: 1rem;
        padding: 0;
        position: relative;
        width: 100%;
      }
      hr:before {
        content: "";
      }
      #divider01:before {
        width: 100%;
        background-color: transparent;
        height: 1px;
        border-radius: 0px;
      }
      .image {
        display: block;
        line-height: 0;
        max-width: 100%;
        position: relative;
      }
      .image .frame {
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        vertical-align: top;
        width: 100%;
      }
      .image .frame img {
        border-radius: 0 !important;
        max-width: 100%;
        vertical-align: top;
        width: inherit;
      }
      .image.full .frame {
        display: block;
      }
      .image.full:first-child .frame {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .image.full:last-child .frame {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #image01 {
        text-align: right;
      }
      #image01:not(:first-child) {
        margin-top: 1.875rem !important;
      }
      #image01:not(:last-child) {
        margin-bottom: 1.875rem !important;
      }
      #image01 .frame {
        width: 8.25rem;
        border-radius: 100%;
        border-color: #f0e6c5;
        border-style: solid;
        border-width: 4px;
        transition: none;
      }
      #image01 .frame img {
        transition: none;
      }
      .buttons {
        cursor: default;
        display: flex;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }
      .buttons li {
        max-width: 100%;
        text-align: var(--alignment);
      }
      .buttons li a {
        align-items: center;
        justify-content: center;
        max-width: 100%;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        white-space: nowrap;
      }
      .buttons.style1 {
        gap: 0.75rem;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .buttons.style1 li a {
        display: inline-flex;
        width: 10rem;
        height: 2.5rem;
        line-height: 2.5rem;
        padding: 0 0.5rem;
        vertical-align: middle;
        font-family: "Federo", sans-serif;
        font-size: 1.375em;
        font-weight: 400;
        border-radius: 0.75rem;
        flex-direction: row-reverse;
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
      }
      .buttons.style1 li a svg {
        display: block;
        fill: #3d5e41;
        flex-grow: 0;
        flex-shrink: 0;
        height: 100%;
        min-width: 16px;
        width: 1em;
        margin-left: 0.5em;
        margin-right: calc(-0.125em + 0rem);
        transition: fill 0.25s ease;
      }
      .buttons.style1 li a .label {
        direction: var(--site-language-direction);
        overflow: hidden;
      }
      .buttons.style1 .button {
        background-color: #faf3d9;
        color: #3d5e41;
      }
      #buttons02 .n01:hover {
        background-color: #edc63b !important;
      }
      #buttons03 .n01:hover {
        background-color: #edc63b !important;
      }
      #buttons04 .n01:hover {
        background-color: #edc63b !important;
      }
      #buttons01 {
        gap: 0.75rem;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #buttons01 li a {
        display: inline-flex;
        width: 10rem;
        height: 2.5rem;
        line-height: 2.5rem;
        padding: 0 0.5rem;
        vertical-align: middle;
        font-family: "Federo", sans-serif;
        font-size: 1.375em;
        font-weight: 400;
        border-radius: 0.75rem;
        flex-direction: row-reverse;
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
      }
      #buttons01 li a svg {
        display: block;
        fill: #3d5e41;
        flex-grow: 0;
        flex-shrink: 0;
        height: 100%;
        min-width: 16px;
        width: 1em;
        margin-left: 0.5em;
        margin-right: calc(-0.125em + 0rem);
        transition: fill 0.25s ease;
      }
      #buttons01 li a .label {
        direction: var(--site-language-direction);
        overflow: hidden;
      }
      #buttons01 .button {
        background-color: #faf3d9;
        color: #3d5e41;
      }
      #buttons01 .n01:hover {
        background-color: #edc63b !important;
      }
      .icc-credits {
        display: block;
        opacity: 1 !important;
        position: relative;
        transition-delay: 0s !important;
      }
      .icc-credits span {
        border-radius: 24px;
        cursor: pointer;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1;
        position: relative;
        text-decoration: none;
        width: auto;
      }
      .icc-credits span a {
        display: inline-block;
        padding: 0.5em 0.375em;
        position: relative;
        text-decoration: none;
        transition: color 0.25s ease, transform 0.25s ease;
        z-index: 1;
      }
      .icc-credits span a:before {
        content: "( ";
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .icc-credits span a:after {
        content: " )";
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .icc-credits span::after {
        background-image: linear-gradient(30deg, #a464a1 15%, #3b5dad 85%);
        border-radius: inherit;
        box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
        content: "";
        display: block;
        height: calc(100% + 2px);
        left: -1px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: -1px;
        transition: opacity 0.25s ease, box-shadow 0.25s ease,
          transform 0.25s ease;
        width: calc(100% + 2px);
      }
      .icc-credits span:hover {
        text-transform: none !important;
      }
      .icc-credits span:hover a {
        color: #ffffff !important;
        transform: scale(1.1) translateY(-0.05rem);
      }
      .icc-credits span:hover a:before {
        opacity: 0;
      }
      .icc-credits span:hover a:after {
        opacity: 0;
      }
      .icc-credits span:hover::after {
        opacity: 1;
        transform: scale(1.1) translateY(-0.05rem);
      }
      #credits span {
        background-color: rgba(80, 80, 80, 0.5);
        color: rgba(224, 224, 224, 0.75);
        margin-top: 0.75rem !important;
      }
      #credits span a:before {
        opacity: 0;
      }
      #credits span a:after {
        opacity: 0;
      }
      @media (max-width: 1920px) {
      }
      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1024px) {
      }
      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }
        #main > .inner {
          --padding-horizontal: 1.75rem;
          --padding-vertical: 0rem;
          --spacing: 0.75rem;
        }
        #divider01:before {
          width: 100rem;
        }
        #image01:not(:first-child) {
          margin-top: 1.40625rem !important;
        }
        #image01:not(:last-child) {
          margin-bottom: 1.40625rem !important;
        }
        #image01 .frame {
          width: 8.25rem;
        }
        .buttons.style1 {
          gap: 0.75rem;
        }
        .buttons.style1:not(:first-child) {
          margin-top: 2rem !important;
        }
        .buttons.style1:not(:last-child) {
          margin-bottom: 2rem !important;
        }
        .buttons.style1 li a {
          letter-spacing: 0rem;
          font-size: 1.375em;
        }
        .buttons.style1 li a svg {
          width: 1em;
        }
        #buttons01 {
          gap: 0.75rem;
        }
        #buttons01:not(:first-child) {
          margin-top: 2rem !important;
        }
        #buttons01:not(:last-child) {
          margin-bottom: 2rem !important;
        }
        #buttons01 li a {
          letter-spacing: 0rem;
          font-size: 1.375em;
        }
        #buttons01 li a svg {
          width: 1em;
        }
      }
      @media (max-width: 480px) {
        #main > .inner {
          --spacing: 0.65625rem;
        }
        .buttons.style1 {
          flex-direction: column;
          flex-wrap: nowrap;
        }
        .buttons.style1 li a {
          max-width: 32rem;
          width: 100%;
        }
        #buttons01 {
          flex-direction: column;
          flex-wrap: nowrap;
        }
        #buttons01 li a {
          max-width: 32rem;
          width: 100%;
        }
      }
      @media (max-width: 360px) {
        #main > .inner {
          --padding-horizontal: 1.3125rem;
          --padding-vertical: 0rem;
          --spacing: 0.5625rem;
        }
        .buttons.style1 {
          gap: 0.5625rem;
        }
        #buttons01 {
          gap: 0.5625rem;
        }
      }
    </style>
    <script
      src="assets/scripts/page-script.js"
      id="bw-fido2-page-script"
    ></script>
    <style></style>
  </head>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 40 40"
      display="none"
      width="0"
      height="0"
    >
      <symbol id="icon-9c2a19a302c7d7976259216b63c9ef9e" viewBox="0 0 40 40">
        <path
          d="M6.75,39.71v-2.4h26.5v2.4H6.75z M17.13,24.89c0.98,0.63,2.12,0.95,3.42,0.95c0.73,0,1.4-0.1,2.01-0.29 c0.63-0.19,1.18-0.47,1.66-0.84c0.48-0.38,0.88-0.83,1.2-1.36c0.33-0.53,0.55-1.14,0.68-1.83l5.48,0.03 c-0.14,1.18-0.5,2.31-1.06,3.41c-0.56,1.09-1.31,2.06-2.26,2.92c-0.94,0.85-2.07,1.53-3.38,2.03c-1.3,0.49-2.77,0.74-4.42,0.74 c-2.29,0-4.33-0.52-6.13-1.55c-1.79-1.04-3.21-2.53-4.25-4.5c-1.03-1.96-1.55-4.34-1.55-7.13c0-2.8,0.53-5.18,1.58-7.14 c1.05-1.96,2.48-3.46,4.28-4.48c1.8-1.04,3.83-1.55,6.08-1.55c1.48,0,2.86,0.21,4.13,0.63c1.28,0.42,2.41,1.03,3.39,1.83 c0.98,0.79,1.79,1.77,2.4,2.92c0.63,1.15,1.03,2.47,1.2,3.96h-5.48c-0.1-0.71-0.3-1.34-0.61-1.89c-0.31-0.56-0.7-1.04-1.19-1.43 c-0.48-0.39-1.04-0.69-1.68-0.9C22,9.19,21.32,9.09,20.59,9.09c-1.33,0-2.48,0.33-3.47,0.99c-0.98,0.65-1.75,1.6-2.29,2.86 c-0.54,1.24-0.81,2.75-0.81,4.53c0,1.83,0.27,3.36,0.81,4.61C15.38,23.32,16.15,24.26,17.13,24.89z"
        ></path>
      </symbol>
      <symbol id="icon-e683321c26affb52a2868e047bb45560" viewBox="0 0 40 40">
        <path
          d="M38.6,13.6c0,4.8,0,9.6,0,14.4c-0.6,0-1.1,0-1.7,0c0-4.8,0-9.6,0-14.4c-0.5,0-1,0-1.5,0c0-0.6,0-1.2,0-1.7 c0,0,0.1,0,0.1,0c1.5,0,2.9,0,4.4,0c0,0,0.1,0,0.1,0c0,0.6,0,1.2,0,1.7C39.5,13.6,39.1,13.6,38.6,13.6z M34.3,28 C34.3,28,34.3,28,34.3,28c-0.5,0-0.9,0-1.3,0C33,28,33,28,33,27.9c-0.5-2-0.9-3.9-1.4-5.9c-0.2-0.7-0.3-1.4-0.5-2.1 c-0.1-0.5-0.2-1-0.3-1.5c0-0.3-0.1-0.5-0.1-0.8c0,3.5,0,6.9,0,10.4c-0.5,0-1,0-1.5,0c0-5.4,0-10.7,0-16.1c0.6,0,1.1,0,1.7,0 c0,0.2,0.1,0.4,0.1,0.6c0.3,1.6,0.6,3.2,0.9,4.8c0.2,0.9,0.4,1.9,0.5,2.8c0.1,0.7,0.2,1.4,0.3,2.1c0,0,0,0.1,0,0.1 c0-3.5,0-6.9,0-10.4c0,0,0.1,0,0.1,0c0.4,0,0.8,0,1.3,0c0.1,0,0.1,0,0.1,0.1c0,4.1,0,8.2,0,12.3c0,1.2,0,2.4,0,3.6 C34.3,27.9,34.3,27.9,34.3,28z M27.7,28c-0.3,0-0.6,0-1,0c-0.2,0-0.3-0.1-0.4-0.2c-0.2-0.2-0.3-0.5-0.3-0.7c-0.1-0.3-0.1-0.7-0.1-1 c0-1.4,0-2.9,0-4.3c0-0.1,0-0.3-0.1-0.4c-0.1-0.3-0.3-0.4-0.6-0.4c-0.2,0-0.4,0-0.6,0c0,2.3,0,4.7,0,7c-0.6,0-1.1,0-1.7,0 c0-5.4,0-10.7,0-16.1c0,0,0.1,0,0.1,0c0.8,0,1.6,0,2.4,0c0.6,0,1.1,0.2,1.5,0.6c0.3,0.3,0.5,0.7,0.6,1.2c0,0.3,0.1,0.5,0.1,0.8 c0,1.3,0,2.6,0,4c0,0.3,0,0.6-0.1,0.8c-0.1,0.4-0.4,0.7-0.7,1c0,0,0,0-0.1,0c0.2,0.1,0.3,0.3,0.5,0.4c0.3,0.4,0.5,0.8,0.5,1.3 c0,1.3,0,2.7,0,4c0,0.4,0,0.8,0.1,1.2c0,0.1,0,0.1,0.1,0.2C27.8,27.6,27.8,27.7,27.7,28C27.8,28,27.7,28,27.7,28z M25.8,14.3 c0-0.1,0-0.3-0.1-0.4c-0.1-0.2-0.2-0.3-0.4-0.3c-0.2,0-0.4,0-0.6,0c0,0,0,0-0.1,0c0,1.9,0,3.8,0,5.7c0.2,0,0.4,0,0.6,0 c0.2,0,0.4-0.1,0.5-0.3c0.1-0.1,0.1-0.3,0.1-0.5C25.8,17.1,25.8,15.7,25.8,14.3z M21.4,20c-0.3,0.7-0.8,1.1-1.6,1.2 c-0.3,0-0.6,0-1,0c0,0-0.1,0-0.1,0c0,2.2,0,4.5,0,6.7c-0.6,0-1.1,0-1.7,0c0,0,0-0.1,0-0.1c0-5.3,0-10.6,0-15.9c0-0.1,0-0.1,0.1-0.1 c0.8,0,1.6,0,2.4,0c0.6,0,1.1,0.2,1.5,0.6c0.3,0.3,0.5,0.7,0.6,1.2c0,0.3,0.1,0.5,0.1,0.8c0,1.5,0,3,0,4.4 C21.6,19.2,21.5,19.6,21.4,20z M19.9,14.3c0-0.1,0-0.3-0.1-0.4c-0.1-0.2-0.2-0.3-0.4-0.3c-0.1,0-0.2,0-0.2,0c-0.2,0-0.3,0-0.5,0 c0,2,0,4,0,6.1c0.3,0,0.5,0,0.8,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.1-0.3,0.1-0.5C19.9,17.4,19.9,15.8,19.9,14.3z M14.5,28.2 c-0.1,0-0.1,0-0.2,0.1c-4.4,0-8.9,0-13.3,0c0,0,0,0,0,0c-0.4-0.1-0.7-0.3-0.9-0.7c0-0.1,0-0.2-0.1-0.2c0-4.8,0-9.7,0-14.5 c0,0,0,0,0-0.1c0.1-0.4,0.3-0.7,0.7-0.9c0.1,0,0.1,0,0.2-0.1c4.4,0,8.9,0,13.3,0c0,0,0,0,0,0c0.5,0.1,0.9,0.5,0.9,1.1 c0,4.7,0,9.5,0,14.2C15.2,27.6,14.9,28,14.5,28.2z M5.4,16.8c-0.6,0-1.2,0-1.8,0c0,2.3,0,4.6,0,7c0.6,0,1.2,0,1.8,0 C5.4,21.4,5.4,19.1,5.4,16.8z M12.1,16.8c-0.6,0-1.2,0-1.8,0c0,1.2,0.1,2.4,0.1,3.6c0,0,0,0,0,0c0,0,0-0.1,0-0.1 c-0.6-1.1-1.2-2.3-1.8-3.4c0-0.1-0.1-0.1-0.1-0.1c-0.5,0-1.1,0-1.6,0c0,0-0.1,0-0.1,0c0,2.3,0,4.6,0,7c0.6,0,1.2,0,1.8,0 c0-1.2-0.1-2.4-0.1-3.6c0,0,0,0,0.1,0.1c0.6,1.1,1.2,2.3,1.8,3.4c0,0.1,0.1,0.1,0.2,0.1c0.5,0,1,0,1.5,0c0,0,0.1,0,0.1,0 C12.1,21.4,12.1,19.1,12.1,16.8z"
        ></path>
      </symbol>
      <symbol id="icon-8d23f0100c0ee8153b82abdcf43b0b85" viewBox="0 0 40 40">
        <path
          d="M20,13.9v8.4h-2.8v-8.4H20z M27.7,13.9v8.4h-2.8v-8.4H27.7z M27.7,28.5l4.9-4.9V8.3h-23v20.2h6.3v4.2l4.2-4.2 C20,28.5,27.7,28.5,27.7,28.5z M35.4,5.5v19.6l-8.4,8.4h-6.3l-4.2,4.2h-4.2v-4.2H4.6V11.1l2.1-5.6H35.4L35.4,5.5z"
        ></path>
      </symbol>
      <symbol id="icon-950f35a71f420383dc2b54f8bf482185" viewBox="0 0 40 40">
        <path
          d="M35.3,20c0,2.8-0.7,5.4-2.1,7.7c-1.4,2.4-3.3,4.2-5.6,5.6c-2.4,1.4-4.9,2.1-7.7,2.1c-1.5,0-2.9-0.2-4.4-0.6 c0.8-1.2,1.3-2.3,1.6-3.3c0.1-0.5,0.5-1.9,1.1-4.2c0.3,0.5,0.8,1,1.5,1.4c0.7,0.4,1.5,0.6,2.3,0.6c1.6,0,3.1-0.5,4.3-1.4 c1.3-0.9,2.3-2.2,3-3.8c0.7-1.6,1-3.4,1-5.4c0-1.5-0.4-3-1.2-4.3c-0.8-1.3-2-2.4-3.5-3.3c-1.5-0.8-3.2-1.3-5.1-1.3 c-1.4,0-2.7,0.2-3.9,0.6c-1.2,0.4-2.3,0.9-3.1,1.5c-0.9,0.6-1.6,1.4-2.2,2.2c-0.6,0.8-1.1,1.7-1.3,2.6c-0.3,0.9-0.4,1.8-0.4,2.7 c0,1.4,0.3,2.6,0.8,3.7c0.5,1.1,1.3,1.8,2.3,2.2c0.4,0.2,0.7,0,0.8-0.4c0-0.1,0.1-0.3,0.2-0.6c0.1-0.3,0.1-0.5,0.2-0.6 c0.1-0.3,0-0.6-0.2-0.9c-0.7-0.8-1-1.8-1-3c0-2,0.7-3.8,2.1-5.2c1.4-1.5,3.2-2.2,5.5-2.2c2,0,3.6,0.5,4.7,1.6 c1.1,1.1,1.7,2.5,1.7,4.3c0,2.3-0.5,4.2-1.4,5.8s-2.1,2.4-3.5,2.4c-0.8,0-1.5-0.3-2-0.9c-0.5-0.6-0.6-1.3-0.5-2.1 c0.1-0.5,0.3-1.1,0.5-1.9c0.2-0.8,0.4-1.5,0.6-2.1c0.2-0.6,0.2-1.1,0.2-1.5c0-0.7-0.2-1.2-0.5-1.7c-0.4-0.4-0.9-0.7-1.5-0.7 c-0.8,0-1.5,0.4-2.1,1.1c-0.6,0.8-0.9,1.7-0.9,2.9c0,1,0.2,1.8,0.5,2.5l-2,8.4c-0.2,0.9-0.3,2.1-0.3,3.6c-2.8-1.2-5-3.1-6.7-5.6 S4.4,23.1,4.4,20c0-2.8,0.7-5.4,2.1-7.7S9.7,8,12.1,6.6s4.9-2.1,7.7-2.1c2.8,0,5.4,0.7,7.7,2.1s4.2,3.3,5.6,5.6 C34.6,14.6,35.3,17.2,35.3,20L35.3,20z"
        ></path>
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <hr id="divider01" />
          <div id="image01" class="image">
            <span class="frame"
              ><img src="assets/images/profile.jpg" alt=""
            /></span>
          </div>
          <ul id="buttons02" class="style1 buttons">
            <li>
              <a href="https://cara.app/magmagazine" class="button n01"
                ><svg aria-labelledby="icon-title">
                  <title id="icon-title">Cara</title>
                  <use
                    xlink:href="#icon-9c2a19a302c7d7976259216b63c9ef9e"
                  ></use></svg
                ><span class="label">Portfolio</span></a
              >
            </li>
          </ul>
          <ul id="buttons03" class="style1 buttons">
            <li>
              <a
                href="https://www.inprnt.com/gallery/magmagazine/"
                class="button n01"
                ><svg aria-labelledby="icon-title">
                  <title id="icon-title">INPRNT</title>
                  <use
                    xlink:href="#icon-e683321c26affb52a2868e047bb45560"
                  ></use></svg
                ><span class="label">Shop</span></a
              >
            </li>
          </ul>
          <ul id="buttons04" class="style1 buttons">
            <li>
              <a
                href="https://www.inprnt.com/gallery/magmagazine/"
                class="button n01"
                ><svg aria-labelledby="icon-title">
                  <title id="icon-title">Twitch</title>
                  <use
                    xlink:href="#icon-8d23f0100c0ee8153b82abdcf43b0b85"
                  ></use></svg
                ><span class="label">Streaming</span></a
              >
            </li>
          </ul>
          <ul id="buttons01" class="buttons">
            <li>
              <a
                href="https://www.inprnt.com/gallery/magmagazine/"
                class="button n01"
                ><svg aria-labelledby="icon-title">
                  <title id="icon-title">Pinterest</title>
                  <use
                    xlink:href="#icon-950f35a71f420383dc2b54f8bf482185"
                  ></use></svg
                ><span class="label">Pinterest</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var on = addEventListener,
          off = removeEventListener,
          $ = function (q) {
            return document.querySelector(q);
          },
          $$ = function (q) {
            return document.querySelectorAll(q);
          },
          $body = document.body,
          $inner = $(".inner"),
          client = (function () {
            var o = {
                browser: "other",
                browserVersion: 0,
                os: "other",
                osVersion: 0,
                mobile: false,
                canUse: null,
                flags: { lsdUnits: false },
              },
              ua = navigator.userAgent,
              a,
              i;
            a = [
              ["firefox", /Firefox\/([0-9\.]+)/],
              ["edge", /Edge\/([0-9\.]+)/],
              ["safari", /Version\/([0-9\.]+).+Safari/],
              ["chrome", /Chrome\/([0-9\.]+)/],
              ["chrome", /CriOS\/([0-9\.]+)/],
              ["ie", /Trident\/.+rv:([0-9]+)/],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              [
                "ios",
                /([0-9_]+) like Mac OS X/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              [
                "ios",
                /CPU like Mac OS X/,
                function (v) {
                  return 0;
                },
              ],
              [
                "ios",
                /iPad; CPU/,
                function (v) {
                  return 0;
                },
              ],
              ["android", /Android ([0-9\.]+)/, null],
              [
                "mac",
                /Macintosh.+Mac OS X ([0-9_]+)/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              ["windows", /Windows NT ([0-9\.]+)/, null],
              ["undefined", /Undefined/, null],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(
                  a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                );
                break;
              }
            }
            if (
              o.os == "mac" &&
              "ontouchstart" in window &&
              ((screen.width == 1024 && screen.height == 1366) ||
                (screen.width == 834 && screen.height == 1112) ||
                (screen.width == 810 && screen.height == 1080) ||
                (screen.width == 768 && screen.height == 1024))
            )
              o.os = "ios";
            o.mobile = o.os == "android" || o.os == "ios";
            var _canUse = document.createElement("div");
            o.canUse = function (property, value) {
              var style;
              style = _canUse.style;
              if (!(property in style)) return false;
              if (typeof value !== "undefined") {
                style[property] = value;
                if (style[property] == "") return false;
              }
              return true;
            };
            o.flags.lsdUnits = o.canUse("width", "100dvw");
            return o;
          })(),
          trigger = function (t) {
            dispatchEvent(new Event(t));
          },
          cssRules = function (selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function (s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (
                    r[i] instanceof CSSMediaRule &&
                    matchMedia(r[i].conditionText).matches
                  )
                    f(r[i]);
                  else if (
                    r[i] instanceof CSSStyleRule &&
                    r[i].selectorText == selectorText
                  )
                    a.push(r[i]);
                }
              },
              x,
              i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          escapeHtml = function (s) {
            if (s === "" || s === null || s === undefined) return "";
            var a = {
              "&": "&amp;",
              "<": "&lt;",
              ">": "&gt;",
              '"': "&quot;",
              "'": "&#39;",
            };
            s = s.replace(/[&<>"']/g, function (x) {
              return a[x];
            });
            return s;
          },
          thisHash = function () {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split("?");
              h = a[0];
              history.replaceState(undefined, undefined, "#" + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
            if (typeof h == "string") h = h.toLowerCase();
            return h;
          },
          scrollToElement = function (e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset =
                (e.dataset.scrollOffset
                  ? parseInt(e.dataset.scrollOffset)
                  : 0) *
                parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (
                e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default"
              ) {
                case "default":
                default:
                  y = e.offsetTop + offset;
                  break;
                case "center":
                  if (e.offsetHeight < window.innerHeight)
                    y =
                      e.offsetTop -
                      (window.innerHeight - e.offsetHeight) / 2 +
                      offset;
                  else y = e.offsetTop - offset;
                  break;
                case "previous":
                  if (e.previousElementSibling)
                    y =
                      e.previousElementSibling.offsetTop +
                      e.previousElementSibling.offsetHeight +
                      offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = "smooth";
            if (!duration) duration = 750;
            if (style == "instant") {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case "linear":
                easing = function (t) {
                  return t;
                };
                break;
              case "smooth":
                easing = function (t) {
                  return t < 0.5
                    ? 4 * t * t * t
                    : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                };
                break;
            }
            f = function () {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + dy * easing(t / duration));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function () {
            scrollToElement(null);
          },
          loadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].contentWindow.location.replace(a[i].dataset.src);
              a[i].dataset.initialSrc = a[i].dataset.src;
              a[i].dataset.src = "";
            }
            a = parent.querySelectorAll("video[autoplay]");
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case "FORM":
                e = e.querySelector(
                  ".field input, .field select, .field textarea"
                );
                if (e) e.focus();
                break;
              default:
                break;
            }
            a = parent.querySelectorAll("deferred-script");
            for (i = 0; i < a.length; i++) {
              x = document.createElement("script");
              x.setAttribute("data-deferred", "");
              if (a[i].getAttribute("src"))
                x.setAttribute("src", a[i].getAttribute("src"));
              if (a[i].textContent) x.textContent = a[i].textContent;
              a[i].replaceWith(x);
            }
          },
          unloadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === "0") continue;
              if ("initialSrc" in a[i].dataset)
                a[i].dataset.src = a[i].dataset.initialSrc;
              else a[i].dataset.src = a[i].src;
              a[i].contentWindow.location.replace("about:blank");
            }
            a = parent.querySelectorAll("video");
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(":focus");
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisUrl = function () {
          return window.location.href
            .replace(window.location.search, "")
            .replace(/#$/, "");
        };
        var getVar = function (name) {
          var a = window.location.search.substring(1).split("&"),
            b,
            k;
          for (k in a) {
            b = a[k].split("=");
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function (handler) {
            window.onerror = function (message, url, line, column, error) {
              handler(error.message);
              return true;
            };
          },
          unhandle: function () {
            window.onerror = null;
          },
        };
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement("style");
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function () {
            if (client.flags.lsdUnits) {
              document.documentElement.style.setProperty(
                "--viewport-height",
                "100svh"
              );
              document.documentElement.style.setProperty(
                "--background-height",
                "100lvh"
              );
            } else {
              var f = function () {
                document.documentElement.style.setProperty(
                  "--viewport-height",
                  window.innerHeight + "px"
                );
                document.documentElement.style.setProperty(
                  "--background-height",
                  window.innerHeight + 250 + "px"
                );
              };
              on("load", f);
              on("orientationchange", function () {
                setTimeout(function () {
                  f();
                }, 100);
              });
            }
          })();
        }
        if (client.os == "android") {
          (function () {
            sheet.insertRule("body::after { }", 0);
            rule = sheet.cssRules[0];
            var f = function () {
              rule.style.cssText =
                "height: " + Math.max(screen.width, screen.height) + "px";
            };
            on("load", f);
            on("orientationchange", f);
            on("touchmove", f);
          })();
          $body.classList.add("is-touch");
        } else if (client.os == "ios") {
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body::after { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "-webkit-transform: scale(1.0)";
            })();
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body.ios-focus-fix::before { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "height: calc(100% + 60px)";
              on(
                "focus",
                function (event) {
                  $body.classList.add("ios-focus-fix");
                },
                true
              );
              on(
                "blur",
                function (event) {
                  $body.classList.remove("ios-focus-fix");
                },
                true
              );
            })();
          $body.classList.add("is-touch");
        }
      })();
    </script>
  </body>
</html>
